<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/good_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bo1" />

                <ImageView
                    android:id="@+id/good_icon_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bo1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/good_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="珀莱雅保湿水"
                        android:textColor="@color/black2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/good_num"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:text="货号:A010"
                        android:textColor="@color/black2"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/good_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="今天10:41"
                        android:textColor="@color/black2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/good_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:text="￥307.00"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>