<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_title" >

        <ImageView
            style="@style/style_title_back_btn"
            android:onClick="back" />

        <TextView
            android:id="@+id/main_top_title"
            style="@style/style_title_toptext" />

        <TextView
            android:id="@+id/main_top_right_btn"
            style="@style/style_title_right_btn"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>