<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/titled_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:padding="5dp"
        android:text="titletitletitle"
        android:textColor="@color/white" />

</LinearLayout>